# Copyright 2018, pEp Foundation
# This file is part of lib pEp Adapter
# This file may be used under the terms of the GNU General Public License version 3
# see LICENSE.txt

HERE:=$(dir $(lastword $(MAKEFILE_LIST)))


PREFIX=$(HOME)
CXXFLAGS=-std=c++11 

# Build target
BUILD_FOR:=$(shell uname)

ifeq ($(BUILD_FOR),Linux)
    $(info Building for Linux)
    CXX=g++
    CXXFLAGS+=-fdiagnostics-color=always -O0 $(ENGINE_INC) -fPIC
else ifeq ($(BUILD_FOR),Darwin)
    $(info Building for Darwin)
    CXX=clang
    CXXFLAGS+=-fcolor-diagnostics -O0 $(ENGINE_INC)
endif

# Debug or Release build
DEBUG=1
ifeq ($(DEBUG),1)
    $(info Debug build (set DEBUG=0 for release build))
    CXXFLAGS+=-g
else
    $(info Release Build (set DEBUG=1 for debug build))
    CXXFLAGS+=-DNDEBUG=1
endif

# Defaults
ENGINE_LIB_PATH=$(HOME)/lib
ENGINE_INC_PATH=$(HOME)/include

# Config File
-include $(HERE)/local.conf

# Add -L Prefixes to LIB/INC paths,
# if not already explicitly set in local.conf
ifndef ENGINE_LIB
    ENGINE_LIB=-L$(ENGINE_LIB_PATH)
endif
ifndef ENGINE_INC
    ENGINE_INC=-I$(ENGINE_INC_PATH)
endif

ifdef BUILD_CONFIG
    include $(BUILD_CONFIG)
endif
