# Copyright 2018, pEp Foundation
# This file is part of libpEpAdapter
# This file may be used under the terms of the GNU General Public License version 3
# see LICENSE.txt

HERE:=$(dir $(lastword $(MAKEFILE_LIST)))

TARGET=libpEpAdapter.a

# Defaults
DEBUG=1
PREFIX?=$(HOME)
ENGINE_LIB_PATH=$(PREFIX)/lib
ENGINE_INC_PATH=$(PREFIX)/include

CXXFLAGS+=-std=c++14 -fPIC

# Build target
BUILD_FOR:=$(shell uname)

ifneq (,$(findstring g++,$(CXX)))
    CXXFLAGS+=-fdiagnostics-color=always
else ifneq (,$(findstring clang,$(CXX)))
    CXXFLAGS+=-fcolor-diagnostics
endif


######### Overrides #########
-include $(HERE)local.conf

ifeq ($(DEBUG),1)
    CXXFLAGS+=-g -O0
else
    CXXFLAGS+=-DNDEBUG=1 -O3
endif

# Add -L Prefixes to LIB/INC paths,
# if not already explicitly set in local.conf
ifndef ENGINE_LIB
    ENGINE_LIB=-L$(ENGINE_LIB_PATH)
endif
ifndef ENGINE_INC
    ENGINE_INC=-I$(ENGINE_INC_PATH)
endif

CXXFLAGS += $(ENGINE_INC)

ifndef ENGINE_TEST
	ENGINE_TEST = \"$(HOME)/dev/pEpEngine/test\"
endif

