# Copyright 2018, pEp Foundation
# This file is part of lib pEp Adapter
# This file may be used under the terms of the GNU General Public License version 3
# see LICENSE.txt

######### Header #########
HERE:=$(dir $(lastword $(MAKEFILE_LIST)))


######### General #########
BUILD_FOR:=$(shell uname)

PREFIX=$(HOME)


######### C and C++ #########
LDFLAGS=$(ENGINE_LIB) -L.

LDLIBS=-lstdc++ -lpEpEngine -lpEpAdapter


######### C++ #########
ifeq ($(BUILD_FOR),Linux)
    CXX=g++ -std=c++14
else ifeq ($(BUILD_FOR),Darwin)
    CXX=clang -std=c++14
endif

ifeq ($(BUILD_FOR),Linux)
    CXXFLAGS=-fdiagnostics-color=always -O0 -g $(ENGINE_INC)
else ifeq ($(BUILD_FOR),Darwin)
    CXXFLAGS=-fcolor-diagnostics -O0 -g $(ENGINE_INC)
endif


######### Engine #########
ENGINE_LIB=-L$(HOME)/code/engine/build/lib
#ENGINE_LIB=-L$(HOME)/local/lib

ENGINE_INC=-I$(HOME)/code/engine/build/include
#ENGINE_INC=-I$(HOME)/local/inc


######### Footer #########
-include $(HERE)/local.conf

ifdef BUILD_CONFIG
    include $(BUILD_CONFIG)
endif
